tasks/configure.yml (before)
---
- name: "File exists | /etc/fuse.conf"
  file:
    state: touch
    path: /etc/fuse.conf
    owner: "{{ riofs_user }}"
    group: "{{ riofs_group }}"
    mode: 0664
  tags:
    - configuration
    - fuse

- name: Configure | /etc/fuse.conf | user_allow_other
  lineinfile:
    state: present
    dest: /etc/fuse.conf
    regexp: '^#?user_allow_other'
    line: user_allow_other
  tags:
    - configuration
    - fuse

- name: "Create Group | %{{ riofs_group }}"
  group:
    name: "{{ riofs_group }}"
    system: yes
  when: riofs_group != 'root'

- name: "Create User | %{{ riofs_user }}"
  user:
    name: "{{ riofs_user }}"
    group: "{{ riofs_group }}"
    groups: fuse
    system: yes
  when: riofs_user != 'root'

- name: "Add User {{ item }} to %{{ riofs_group }}"
  user:
    name: "{{ item }}"
    groups: "{{ riofs_group }}"
    append: yes
  with_items: riofs_users

- name: Upload Config | RioFS
  template:
    src: "{{ item }}"
    dest: "/{{ item }}"
    owner: "{{ riofs_user }}"
    group: "{{ riofs_group }}"
    mode: 0775
  with_items:
    - usr/local/etc/riofs/riofs.conf.xml
  notify: service | riofs | reloaded
  tags:
    - configuration
    - template-configuration

tasks/configure.yml (after)
---
- name: "File exists | /etc/fuse.conf"
  file:
    state: touch
    path: /etc/fuse.conf
    owner: root
    group: staff
    mode: 0664
  tags:
    - configuration
    - fuse

- name: Configure | /etc/fuse.conf | user_allow_other
  lineinfile:
    state: present
    dest: /etc/fuse.conf
    regexp: '^#?user_allow_other'
    line: user_allow_other
  tags:
    - configuration
    - fuse

- name: "Create Group | %{{ riofs_group }}"
  group:
    name: "{{ riofs_group }}"
    system: yes
  when: riofs_group != 'root'

- name: "Create User | %{{ riofs_user }}"
  user:
    name: "{{ riofs_user }}"
    group: "{{ riofs_group }}"
    groups: fuse
    system: yes
  when: riofs_user != 'root'

- name: "Add User {{ item }} to %{{ riofs_group }}"
  user:
    name: "{{ item }}"
    groups: "{{ riofs_group }}"
    append: yes
  with_items: riofs_users

- name: Upload Config | RioFS
  template:
    src: "{{ item }}"
    dest: "/{{ item }}"
    owner: root
    group: staff
    mode: 0775
  with_items:
    - usr/local/etc/riofs/riofs.conf.xml
  notify: service | riofs | reloaded
  tags:
    - configuration
    - template-configuration

tasks/configure.yml (diff)
@@ -3,8 +3,8 @@
   file:
     state: touch
     path: /etc/fuse.conf
-    owner: "{{ riofs_user }}"
-    group: "{{ riofs_group }}"
+    owner: root
+    group: staff
     mode: 0664
   tags:
     - configuration
@@ -45,8 +45,8 @@
   template:
     src: "{{ item }}"
     dest: "/{{ item }}"
-    owner: "{{ riofs_user }}"
-    group: "{{ riofs_group }}"
+    owner: root
+    group: staff
     mode: 0775
   with_items:
     - usr/local/etc/riofs/riofs.conf.xml
